{
  "name": "redraw-js",
  "version": "0.8.0",
  "description": "Redraw is a JavaScript library which provides basic image annotation tools in your browser",
  "main": "dist/redraw.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "tdd": "karma start karma.conf.js --tdd",
    "eslint": "eslint -c .eslintrc src/js/",
    "dev": "webpack-dev-server -d --inline --hot",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chartpen/redraw.git"
  },
  "keywords": [],
  "contributors": ["swanmo", "erikdahlstrand"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chartpen/redraw/issues"
  },
  "homepage": "http://chartpen.github.io/redraw/",
  
  "dependencies": {
    "fabric": "1.7.4"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "babel-runtime": "6.22.0",
    "babel-istanbul-loader": "0.1.0",
    "mocha": "^2.3.4",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3",
    "jasmine-core": "2.5.0",
    "json-loader": "0.5.4",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "phantomjs-prebuilt": "2.1.12"
  }
}
